/* Font */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

/* Reset style */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", serif;
}

:root {
  --primary-color: #f8f8f8;
  --background-color: rgb(75, 90, 90);
  /* --secondary-color:#2ecc71; */
  --text-color: #fff;
  --font-size: 16px;
  --padding: 10px;
  --radius: 5px;
  --fivepixels: 5px;
}

body {
  margin: 0;
  width: 100%;
}

.input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #928e8e;
}
.projectinput {
  padding: 5px;
  border: 1px solid #928e8e;
  border-radius: 5px;
}
.container,
.project-container {
  width: 90%; /* Adjust width as needed */
  min-height: 100vh;
  margin: 0 auto; /* Centers the content */
  background-color: rgb(241, 239, 239);
  padding: 80px 20px;
}

.dropdown {
  position: relative;
  width: fit-content;
  margin: 5rem;
}

.dropdown_btn {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: var(--padding);
  border: none;
  border-radius: var(--radius);
}

.dropdown_data {
  display: none;
  position: absolute;
  border-radius: var(--radius);
  background-color: var(--background-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 3;
}

.para {
  position: absolute;
  z-index: 2;
}
.dropdown_data a {
  color: var(--text-color);
  padding: 12px;
  display: block;
  text-decoration: none;
}

.dropdown:hover .dropdown_data {
  display: block;
}

/* Gallary */

.gallary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  padding: 20px;
  justify-items: center;
}
.gallary .image {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .gallary {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

/* Carousel */
.carousel_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.carousel {
  position: relative;
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.carousel-images {
  display: flex;
}
.slide {
  width: 100%;
  display: none;
}

.slide.active {
  display: block;
}
.arrow_btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: black;
  border: none;
  outline: 1px solid white;
  color: var(--text-color);
  padding: 8px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 10px;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}

.dots{
text-align: center;
position: absolute;
bottom: 10px;
width: 100%;
}
.dot{
  height: 10px;
  width: 10px;
  margin: 5px;
  background-color: #bb1616;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
}

.dot.active{
  background-color: #333;
}

/*auto sliding carousel */

.carousel-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  /* border: 1px solid red; */
}
.carousel {
  width: 80vw;
  height: 400px;
  overflow: hidden;
  border-radius: var(--radius);
  /* border: 1px solid blue; */
}
.carousel-inner {
  display: flex;
  width: 300%;
  /* transition: transform 1s ease-in-out; */
}

.carousel-item {
  width: 100%;
  height: 400px;
  object-fit: fill;
  flex-shrink: 0;
}

.arrow_btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: black;
  border: none;
  outline: 1px solid white;
  color: var(--text-color);
  padding: 8px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 10px;
}
.prev {
  left: 12%;
}
.next {
  right: 12%;
}

.dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}
.dot {
  height: 10px;
  width: 10px;
  margin: 5px;
  background-color: #bb1616;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
}

/* Contact */
.contact_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
#contactform {
  display: flex;
  flex-direction: column;
  width: 30%;
  outline: 1px solid #4b5a5a;
  padding: 20px;
  border-radius: 5px;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  #contactform {
    width: 90%;
  }
}
/* Projects */

.project-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0 50px;
}

.project-box {
  width: 200px;
  background-color: var(--background-color);
  height: 150px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  font-size: 18px;
  cursor: pointer;
  color: var(--text-color);
  transition: transform 0.5s, box-shadow 0.8s;
}

.project-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.mini_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* height: 100vh; */
}

/* Button */
#task {
  padding: 5px;
  border-radius: var(--radius);
  border: 1px solid var(--background-color);
}
.btn {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 10px 10px;
  border: none;
  border-radius: var(--radius);
}

/* Weather */

.weather_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 10px;
  background: #69dce0;
}
.weather_data {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  gap: 5px;
  border-radius: 5px;
  border: 1px solid rgb(233, 11, 11);
}

/* About us */
.aboutus-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 100%;
}
.aboutus-header {
  text-align: center;
}
.container .aboutus-ceo {
  display: flex;
  width: 100%;
  height: 70vh;
  padding: 20px;
  gap: 2rem;
}
.container .aboutus-ceo img {
  width: 40%;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container .aboutus-ceo .aboutus-ceo-info {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* align-items: center; */
  justify-content: center;
}
.container .aboutus-ceo .aboutus-ceo-info h2 span {
  color: #017bd4;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin: auto;
}
.grid-item {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.grid-item img {
  border-radius: 10%;
}

@media screen and (max-width: 768px) {
  .aboutus-container .aboutus-ceo {
    flex-direction: column;
    align-items: center;
    height: fit-content;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 530px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* products */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.product-box {
  width: 200px;
  padding: 10px;
  border: 1px solid #ddd;
  margin: 10px;
  text-align: center;
}
.product-box img {
  width: 100%;
  height: 150px;
  cursor: pointer;
}
.add-to-cart {
  background: green;
  color: white;
  padding: 8px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
.cart-icon{
  cursor: pointer;
}
.cart-dropdown {
  display: none;
  position: absolute;
  right: 20px;
  top: 50px;
  background: rgb(10, 10, 10);
  border: 1px solid #ddd;
  width: 250px;
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.cart-dropdown ul {
  list-style: none;
  padding: 0;
}
.cart-dropdown li {
  cursor: pointer;
  padding: 5px;
  border-bottom: 1px solid #ddd;
}