<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .quiz-container {
        width: 300px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .btn {
        display: block;
        border-radius: 5px;
        margin: 8px 0;
        width: 100%;
        padding: 10px;
        background: #007bff;
        border: none;
        color: white;
        cursor: pointer;
      }

      .btnnext {
        display: block;
        border-radius: 5px;
        margin: 8px 0;
        width: 100%;
        padding: 10px;
        background: #588a8a;
        border: none;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Quiz App</h1>
    <div class="quiz-container">
      <h2 id="question"></h2>
      <div id="options"></div>
      <p id="result"></p>
    </div>

    <script>
      const questions = [
        {
          question: "What is CSS",
          options: [
            "cascading sheet style",
            "cascading style sheets",
            "cascading sheep style",
            "cascading style stocks",
          ],
          answer: "cascading style sheets",
        },
        {
          question: "What is HTML",
          options: [
            "Hyper Text Mark Language",
            "Hyper Text Markup Language",
            "Hyper Text Mickal Language",
            "Hyper Text Marking Language",
          ],
          answer: "Hyper Text Markup Language",
        },
        {
          question: "What is JS",
          options: ["JavaScript ", "JavaStyle", "JackScript", "JavaStation"],
          answer: "JavaScript",
        },
      ];

      let currentQuestionIndex = 0;
      let score = 0;

      function loadQuestion() {
        if (currentQuestionIndex >= questions.length) {
          document.getElementById("question").innerText = "Quiz Over!";
          document.getElementById("options").innerText = "";
          document.getElementById(
            "result"
          ).innerText = `Your score: ${score}/ ${questions.length} `;
          return
        }
        console.log(currentQuestionIndex, questions.length);

        let q = questions[currentQuestionIndex];
        document.getElementById("question").textContent = q.question;
        document.getElementById("options").innerText = "";

        q.options.forEach((option) => {
          let btn = document.createElement("button");
          btn.innerText = option;
          btn.classList.add("btn");
          btn.onclick = () => checkAnswer(option);
          document.getElementById("options").appendChild(btn);
        });
      }

      function checkAnswer(selected) {
        if (selected === questions[currentQuestionIndex].answer) {
          score++;
        }
        currentQuestionIndex++;
        loadQuestion();
      }

      loadQuestion();
    </script>
  </body>
</html>
